#Zookeeper Server
spring.cloud.zookeeper.connect-string=192.168.5.85:2181

spring.cloud.zookeeper.dependencies.wallet.path=/datacenter/mysqlWalletService

# when i remove the zookeeper\uFF0Cit work
#wallet.ribbon.zookeeper.enable=false
#
#wallet.ribbon.listOfServers=192.168.5.179:7807

feign.httpclient.enabled=true


# below setting are enabled by default
#spring.cloud.zookeeper.dependency.ribbon.enabled=true
#spring.cloud.zookeeper.dependency.ribbon.loadbalancer=true
#spring.cloud.zookeeper.dependency.headers.enabled=true
#spring.cloud.zookeeper.dependency.resttemplate.enabled=true